Project-stage1/Presentation/View/MainWindow.xaml

<Window Title="Balls App"
    mc:Ignorable="d"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
 
    x:Class="Presentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:Presentation.ViewModel" 
    Width="1200" 
    Height="700">
    <Window.DataContext>
        <v:ViewModelClass/>
    </Window.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding Circles}"  Margin="0,0,175,0"  Width="Auto"  Height="Auto" IsTabStop="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.Background>
                            <SolidColorBrush Color="AliceBlue">
                            </SolidColorBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>

                <DataTemplate>
                    <Path Fill="#9ee5ff" Stroke="Black">
                        <Path.Data>
                            <EllipseGeometry RadiusX="{Binding Radius}"
                                             RadiusY="{Binding Radius}"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Rectangle HorizontalAlignment="Left"  Margin="1025,0,0,0" Stroke="Black" Width="180">
            <Rectangle.Fill>
                <SolidColorBrush Color="SlateGray"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox Name="TextBox" IsEnabled="{Binding Button}" Text="{Binding NumberOfBalls}"  MaxLines="1" MaxLength="2"  Margin="1045,525,15,123" TextWrapping="Wrap" 
                 Width="140" Height="36" FontSize="20" Cursor="IBeam"/>

        <Label  Content="Enter number of balls:"  Height="28" Margin="1025,497,0,159" FontSize="14" HorizontalContentAlignment="Center"/>

        <Button Content="Create Balls" Command="{Binding create}"  Background="#b0e8e6" Height="40" Margin="1045,576,15,68" Width="140" Cursor="Hand"/>

        <Button Content="Clear Map" Command="{Binding clear}" Height="40" Background="#b0e8e6" Margin="1045,621,15,23" Width="140" Cursor="Hand" IsCancel="True"/>

        <Button Content="Start" Command="{Binding resume}" Height="45" Background="#b0e8e6"  Margin="1045,59,15,580" Width="140" Cursor="Hand"/>

        <Button Content="Stop" Command="{Binding pause}" Height="45" Background="#b0e8e6"  Margin="1045,126,15,513" Width="140" Cursor="Hand"/>
    </Grid>
</Window>
