Projekt- etap1/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightGray">
   <!-- <Window.DataContext>
        <vm:VMClass/> 
    </Window.DataContext>-->
    <Grid>
        <TextBox Text="{Binding countBalls}"  HorizontalAlignment="Left" Height="29" Margin="670,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.506,0.484" />
        <Button Click="Start_Button" Content="Start" HorizontalAlignment="Left" Height="29" Margin="670,103,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Click="Stop_Button" Content="Stop" HorizontalAlignment="Left" Height="29" Margin="730,103,0,0" VerticalAlignment="Top" Width="55"/>
        <ItemsControl ItemsSource="{Binding GetCircles}"
                      Margin="0,0,150,0"
                      Width="{Binding width}"
                      Height="{Binding height}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Blue"/>
                            </RadialGradientBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding XValue}"/>
                    <Setter Property="Canvas.Top" Value="{Binding YValue}"/>
                    
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <Path Fill="Green" Stroke="Black">
                        <Path.Data>
                            <EllipseGeometry RadiusX="25" RadiusY="25" />
                           
                        </Path.Data>
                    </Path>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>